<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px 600px;
            grid-gap: 20px;
            grid-template-areas: "nav nav"
            "left right";
        }
        .nav {
            background-color: yellow;
            grid-area: nav;
        }
        .left {
            background-color: red;
            grid-area: left;
        }
        .right {
            background-color: green;
            grid-area: right;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="nav">Navigation</div>
        <div class="left">Left box</div>
        <div class="right">right box</div>
    </div>
    
</body>
</html>