<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fa3bd69d6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        
        /* next section */
        #more{
            text-align: center;
            margin-top: 60px;
            font-family: sans-serif;
        }
        #container7{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
            width: 100%;
            height: 300px;
            border: 2px solid transparent;
        }
        #container7>div{
            height: 100%;
            width: 100%;
            border: 2px solid transparent;
        }
        #rack{
            color: #08a;
        }
        .rack1{
            color: #08a;
            justify-content: space-between;
        }
        .playstore{
            font-family: 'Dongle', sans-serif;
            font-size: 15px;
        }
        .stored{
            font-family: 'Dongle', sans-serif;
            font-size: 12px;
        }

        /* section */
        #best{
            justify-content: center;
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
            font-family: 'Dongle', sans-serif;
        }
        #container8{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 10px;
            width: 100%;
            height: 300px;
            border: 2px solid transparent;
        }
        #container8>div{
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
        }
        /* section2 */
        #view{
            font-family: 'Dongle', sans-serif;
            margin-left: 10px;
            font-size: 30px;
        }
        #container9{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 60%;
            height: 450px;
            border: 2px solid transparent;
        }
        #container9>div{
            height: 100%;
            width: 100%;
            border: 2px solid transparent;
        }
        .brand{
            font-size: 15px;
            text-align: center;
            font-family: 'Dongle', sans-serif;
        }
        /* footer - section */
        #footer{
            background-color: #f9f9f9;
            line-height: 40px;
            
        }
        .container10{
            max-width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul{
            list-style: none;
        }
        .footer-col>h4{
            font-size: 15px;
            font-family: 'Dongle', sans-serif;
            text-align: center;
            font-weight:700;
        }
        .footer-col>ul>li>a{
            font-size: 12px;
            text-decoration: none;
            color: grey;
            font-family: 'Dongle', sans-serif;
            text-transform: capitalize;
            display: bloack;
            transition: all 0.3s ease;

        }
        .footer-col>ul>li>a:hover{
           color: teal;
           padding-right: 20px;
        }
        .footer-col .socail-links a{
            display: inline-block;
            height: 40px ;
            width: 40px;
            background-color: grey;
            margin-right: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;

        }
        #container11>ul{
         display: flex;
         justify-content: space-between;
         
        }
        #container11>ul>li>a{
            text-decoration: none;
            color: grey;
            text-align: center;
            font-size: 12px;
            font-family: 'Dongle', sans-serif;
        }

        
        

    
    </style>
</head>
<body>
</section>
<div id="more"><h2>More to Know</h2></div>
<div id="container7">
    <div>
     <img height="50%"  width="104%"src="nordy.jpeg" alt="">
     <h3 class="playstore">The Nordy Club</h3>
     <p class="stored">Rewards look good on you! Join for free and unlock benefits you'll love.</p>
     <a id="rack"href="">Learn More</a>
    </div>
    <div>
      <img height="50%"  width="104%" src="app.jpeg" alt="">
      <h3 class="playstore">Get $5 Off in Our App </h3>
      <p class="stored">On $50 or more. Valid for first-time download only.</p>
      <a class="rack1" href="">App Store Google Play</a>
    </div>
    <div>
      <img height="50%"  width="104%" src="sign.jpeg" alt="">
      <h3 class="playstore">Extended Holiday Returns
    </h3>
    <p class="stored">Eligible purchases made between 10/18 and 12/24 can be returned until 2/7!</p>
    <a id="rack" href="">Learn More</a>
    </div>
    <div>
     <img height="50%"  width="104%" src="notepoint.jpeg" alt="">
     <h3 class="playstore">An Exclusive Offer</h3>
     <p class="stored">Just for new Nordstrom credit cardmembers. Restrictions apply. </p>
     <a id="rack" href="">Apply Now</a>
    </div>
</div>

<!-- section -->
<div id="best"><h1>Shop #nordstromrack</h1><p>Click your favorite photos to shop fan finds. Add the hashtag to your post for a chance to be featured!</p></div>

<!-- section  -->
<div id="container8">
    <div>
     <img height="100%" width="100%" src="women1.jpeg" alt="">
    </div>
    <div>
     <img  height="100%" width="100%" src="women2.jpeg" alt="">
    </div>
    <div>
     <img  height="100%" width="100%" src="women3.jpeg" alt="">
    </div>
    <div>
     <img  height="100%" width="100%" src="women4.jpeg" alt="">
    </div>
    <div>
     <img  height="100%" width="100%" src="women5.jpeg" alt="">
    </div>
</div>
<div id="view"><h1>Recently viewed</h1></div>
<!-- section2 -->
<div id="container9">
    <div>
        <img height="60%" width="100%" src="UGG.jpeg" alt="">
        <h3 class="brand">UGG</h3>
        
        
    </div>

    <div>
      <img   height="60%" width="100%" src="nike1.jpeg" alt="">
      <h3 class="brand">NIKE</h3>
    </div>
    <div>
      <img  height="60%" width="100%"  src="loafer1.jpeg" alt="">
      <h3 class="brand">MarkDown</h3>
    </div>
</div>
<div>
    <img  height="100%"width="100%"src="rock.jpeg" alt="">
</div>

<!-- footer -->
<footer id="footer">
    <div class="container10">
        <div class="row">
            <div class="footer-col">
                <h4>Custom Service</h4>
                <ul>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Guest Returns</a></li>
                    <li><a href="">Shipping & Return policy</a></li>
                    <li><a href="">gift cards</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>About Us</h4>
                <ul>
                    <li><a href="">About Our Brand</a></li>
                    <li><a href="">The Nordy Club</a></li>
                    <li><a href="">Store Locator</a></li>
                    <li><a href="">All Brands</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Get Email Updates</a></li>
                    <li><a href="">Nordstorm Blog</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Nordstrom Rack & The Community</h4>
                <ul>
                    <li><a href="">Corporate Social Responsibility</a></li>
                    <li><a href="">Diversity,Inclusion & Belonging</a></li>
                    <li><a href="">Big Brothers Big Sisters</a></li>
                    <li><a href="">Donates Clothes</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Nordstrom Card</h4>
                <ul>
                    <li><a href="">Apply For a Nordstorm Card</a></li>
                    <li><a href="">Pay My Bill</a></li>
                    <li><a href="">Manage My Nordstorm Card</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Nordstrom, Inc.</h4>
                <ul>
                    <li><a href="">Nordstrom</a></li>
                    <li><a href="">Nordstorm Canada</a></li>
                    <li><a href="">Trunk Club</a></li>
                    <li><a href="">HauteLook</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Press Release</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Download Our Apps</h4>
                <div class="socail-links">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
        </div>
    </div>
    <div id="container11">
        <ul>
            <li><a href="">Your Privacy Rights</a></li>
            <li><a href="">Do Not Sell My Info</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Internet Based Ads</a></li>
            <li><a href="">California Supply Chain Act</a></li>
            <li><a href="">©2022 Nordstrom Rack</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
<script>
     const productContainers = [...document.querySelectorAll('.product-container2')];
    const nxtBtn = [...document.querySelectorAll('.nxt-btn3')];
    const preBtn = [...document.querySelectorAll('.pre-btn2')];

    productContainers.forEach((item, i) => {
        let containerDimensions = item.getBoundingClientRect();
        let containerWidth = containerDimensions.width;

        nxtBtn[i].addEventListener('click', () => {
            item.scrollLeft += containerWidth;
        })

        preBtn[i].addEventListener('click', () => {
            item.scrollLeft -= containerWidth;
        })
    })
</script>